<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>Nuget2.png</PackageIcon>
      <Company>Pyrotech Software</Company>
      <Authors>Bartthefish</Authors>
      <Copyright>Copyright 2026 Pyrotech Software</Copyright>
      <PackageTags>Pyrotech, Blazor, GIS, Deck.GL, WebGL</PackageTags>
      <Description>A Blazor wrapper for deck.gl</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor.Extensions" Version="8.15.1" />
  </ItemGroup>

  <!-- Exclude TypeScript source files and build artifacts from compilation -->
  <ItemGroup>
    <Content Remove="Scripts\**\*.ts" />
    <Content Remove="node_modules\**" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="vite.config.ts" />
    <Content Remove="vitest.config.ts" />
    <Content Remove="vite-build.mjs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PyroGeoBlazor\PyroGeoBlazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Nuget2.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Build TypeScript before C# compilation -->
  <Target Name="BuildTypeScript" BeforeTargets="BeforeBuild">
    <Message Text="Building TypeScript for PyroGeoBlazor.DeckGL..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" Condition="!Exists('$(ProjectDir)node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>
    
    <!-- Exclude development / build-time npm files from the nupkg so consumers don't get npm deps -->
    <ItemGroup>
        <None Update="package.json">
            <Pack>false</Pack>
        </None>
        <None Update="package-lock.json">
            <Pack>false</Pack>
        </None>
        <None Update="npm-shrinkwrap.json">
            <Pack>false</Pack>
        </None>
        <None Update="vite.config.ts">
            <Pack>false</Pack>
        </None>
        <None Update="vitest.config.ts">
            <Pack>false</Pack>
        </None>
        <None Update="vite-build.mjs">
            <Pack>false</Pack>
        </None>
        <None Update="Scripts\**\*">
            <Pack>false</Pack>
        </None>
        <None Update="node_modules\**\*">
            <Pack>false</Pack>
        </None>
    </ItemGroup>
    
</Project>
