<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageIcon>Nuget2.png</PackageIcon>
      <Company>Pyrotech Software</Company>
      <Authors>Bartthefish</Authors>
      <Copyright>Copyright 2026 Pyrotech Software</Copyright>
      <PackageTags>Pyrotech, Blazor, GIS, Deck.GL, WebGL</PackageTags>
      <Description>A Blazor utility component library for GIS projects, specifically wrapping deck.gl</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor.Extensions" Version="8.15.1" />
  </ItemGroup>

  <!-- Exclude TypeScript source files and build artifacts from compilation -->
  <ItemGroup>
    <Content Remove="Scripts\**\*.ts" />
    <Content Remove="node_modules\**" />
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="vite.config.ts" />
    <Content Remove="vitest.config.ts" />
    <Content Remove="vite-build.mjs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Nuget2.png" Link="Nuget2.png">
      <PackagePath></PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PyroGeoBlazor\PyroGeoBlazor.csproj" />
  </ItemGroup>

  <!-- Build TypeScript before C# compilation -->
  <Target Name="BuildTypeScript" BeforeTargets="BeforeBuild">
    <Message Text="Building TypeScript for PyroGeoBlazor.DeckGL..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="$(ProjectDir)" Condition="!Exists('$(ProjectDir)node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
