# PyroGeoBlazor

./: .editorconfig  .gitignore  CHANGELOG.md  CUSTOM_UI_FRAMEWORK_EXAMPLE.md  DECKGL_PERFORMANCE_ANALYSIS.md  END_TO_END_EXAMPLE.md  FEATURE_EDITING.md  IMPLEMENTATION_SUMMARY.md  LABEL_FEATURE_IMPLEMENTATION.md  PERFORMANCE_OPTIMIZATIONS_SUMMARY.md  PyroGeoBlazor.sln  README.md  ROADMAP.md  USAGE_EXAMPLES.md  VERTEX_EDITING_MODES.md  VITE_INVESTIGATION_REPORT.md
PyroGeoBlazor/: PyroGeoBlazor.csproj  README.md  _Imports.razor
PyroGeoBlazor.DeckGL/: DeckGLInteropObject.cs  DeckGLJSBinder.cs  MIXED_CONTENT_GUIDE.md  PyroGeoBlazor.DeckGL.csproj  README.md  _Imports.razor  package-lock.json  package.json  tsconfig.json  vite-build.mjs  vite.config.ts  vitest.config.ts
PyroGeoBlazor.DeckGL/Attributes/: CUSTOM_FIELD_RENDERERS.md  CUSTOM_RENDERER_QUICK_START.md
PyroGeoBlazor.DeckGL/Attributes/Components/: CustomFieldEditControl.cs  FeatureAttributesControl.razor  FeatureSelectionControl.razor  FeatureSelectionControl.razor.cs  FieldTemplateContainer.cs
PyroGeoBlazor.DeckGL/Attributes/Models/: AttributeDataType.cs  AttributeDomain.cs  AttributeEditContext.cs  AttributeFieldConfig.cs  MultiFeatureEditContext.cs
PyroGeoBlazor.DeckGL/Components/: DeckGLView.razor  FeatureAttributesControl.razor  FeatureSelectionControl.razor  LayerColorPickerDialog.razor  LayerContentsControl.razor
PyroGeoBlazor.DeckGL/Docs/: ExcludedProperties-Feature.md
PyroGeoBlazor.DeckGL/Extensions/: Extensions.cs
PyroGeoBlazor.DeckGL/Icons/: DefaultIcons.cs
PyroGeoBlazor.DeckGL/Layers/: IconLayer-Usage.md  RAZOR_LAYER_QUICK_START.md
PyroGeoBlazor.DeckGL/Layers/Components/: ArcLayer.cs  DeckGLLayer.cs  GeoJsonLayer.cs  IconLayer.cs  Layers.razor  (+6 more)
PyroGeoBlazor.DeckGL/Map/: MapStatusBar-Usage.md
PyroGeoBlazor.DeckGL/Models/: DeckGLViewOptions.cs  FeatureSelectionResult.cs  FeatureStyle.cs  LayerConfig.cs  MVTLayerConfig.cs  ScatterplotLayerConfig.cs  TileLayerConfig.cs
PyroGeoBlazor.DeckGL/Scripts/: dataProvider.ts  deckGLView.ts  index.ts  layerFactory.ts
PyroGeoBlazor.Demo/: MudBlazorWfsFactory.cs  MudBlazorWmtsFactory.cs  Program.cs  PyroGeoBlazor.Demo.csproj  Township.json  appsettings.json  efpt.config.json
PyroGeoBlazor.Demo/Components/: App.razor  CustomWMTSLayerSelector.razor  LayerStyle.razor  _Imports.razor
PyroGeoBlazor.Demo/Controllers/: ErrorTestController.cs  ParcelsController.cs  TownshipExtensionsController.cs  TownshipsController.cs
PyroGeoBlazor.Demo/Docs/: GeoJSON-API-Endpoints.md  MapWorkspace-Location-Marker.md  WFS-MapBounds-Implementation.md  WfsLayer-Implementation.md
PyroGeoBlazor.Demo/Examples/: EditableLayerTrackingExample.cs  TRACKING_DOCUMENTATION.md
PyroGeoBlazor.Demo/Models/: MapStateViewModel.cs  MarkerViewModel.cs  PlannerContext.cs
PyroGeoBlazor.Demo/Properties/: launchSettings.json
PyroGeoBlazor.Leaflet/: InteropObject.cs  LeafletMapJSBinder.cs  PyroGeoBlazor.Leaflet.csproj  README.md  package-lock.json  package.json  tsconfig.json  vite-build.mjs  vite.config.ts  vitest.config.ts
PyroGeoBlazor.Leaflet/Components/: BasemapLayer.razor  FeatureLayer.razor  LeafletEditingControlInterop.cs  LeafletMap.razor  LeafletMapBase.cs  _Imports.razor
PyroGeoBlazor.Leaflet/Docs/: WfsLayer-Usage.md
PyroGeoBlazor.Leaflet/EventArgs/: GeoJsonFeatureClickEventArgs.cs  GeoJsonFeatureEventArgs.cs  LeafletDragEndEventArgs.cs  LeafletErrorEventArgs.cs  LeafletEventArgs.cs  LeafletFeatureMouseEventArgs.cs  LeafletGeoJsonEventArgs.cs  LeafletKeyboardEventArgs.cs  LeafletLayerEventArgs.cs  LeafletLayersControlEventArgs.cs  LeafletLocationEventArgs.cs  LeafletMouseEventArgs.cs  LeafletPopupEventArgs.cs  LeafletResizeEvent.cs  LeafletTileErrorEventArgs.cs  LeafletTileEventArgs.cs  LeafletTileFetchErrorEventArgs.cs  LeafletTooltipEventArgs.cs  LeafletZoomAnimEventArgs.cs
PyroGeoBlazor.Leaflet/Extensions/: LeafletServiceCollectionExtensions.cs
PyroGeoBlazor.Leaflet/Models/: AttributionControl.cs  AttributionControlOptions.cs  Bounds.cs  ChangesSummary.cs  CircleMarker.cs  CircleMarkerOptions.cs  Control.cs  ControlOptions.cs  CrsRef.cs  DecodedFeature.cs  DecodedMvtFeature.cs  DefaultIcons.cs  DivOverlay.cs  DivOverlayOptions.cs  DomEventHandlerMapping.cs  EditableGeoJsonLayer.cs  EditableGeoJsonLayerOptions.cs  EditingControl.cs  EditingControlOptions.cs  FeatureDeletingEventArgs.cs  FeatureGroup.cs  FeatureStyle.cs  FitBoundsOptions.cs  GeoJsonFeature.cs  GeoJsonLayer.cs  GeoJsonLayerInterop.cs  GeoJsonLayerOptions.cs  GridLayer.cs  GridLayerOptions.cs  InteractionOptions.cs  InteractiveLayer.cs  InteractiveLayerOptions.cs  LatLng.cs  LatLngBounds.cs  Layer.cs  LayerFeatureStyle.cs  LayerGroup.cs  LayerInfo.cs  LayerOptions.cs  LayersControl.cs  (+42 more)
PyroGeoBlazor.Leaflet/Scripts/: DotNetHelper.ts  InteractionOptions.ts  baseMapLayer.ts  circleMarker.ts  controls.ts  crs.ts  editableGeoJsonLayer.ts  editingControl.ts  eventHandling.ts  events.ts  featureGroup.ts  geoJsonLayer.ts  gridLayer.ts  index.ts  layer.ts  layerGroup.ts  layers.ts  loader.ts  map.ts  mapboxVectorTileLayer.ts  marker.ts  markers.ts  polygon.ts  polyline.ts  popup.ts  protobufVectorTileLayer.ts  rectangle.ts  slicerVectorTileLayer.ts  tileLayer.ts  tooltip.ts  wmsTileLayer.ts
PyroGeoBlazor.Leaflet/Services/: ILeafletCrs.cs  LeafletCrs.cs
PyroGeoBlazor.Leaflet/wwwroot/: editingControl.css  leaflet-vectortile-mapbox-src.js  leaflet-vectortile-mapbox.js  leaflet.js.map  leafletInterop.js  leafletMap.js  leafletMap.js.map
PyroGeoBlazor/Components/: DefaultWfsLayerSelector.razor  DefaultWmtsLayerSelector.razor  WfsLayerSelector.razor  WmtsLayerSelector.razor  WmtsLayerSelectorWrapper.razor
PyroGeoBlazor/Extensions/: PyroGeoBlazorServiceCollectionExtensions.cs
PyroGeoBlazor/Factories/: DefaultWfsLayerSelectorFactory.cs  DefaultWmtsLayerSelectorFactory.cs  IWfsLayerSelectorFactory.cs  IWmtsLayerSelectorFactory.cs
PyroGeoBlazor/Models/: WfsCapabilities.cs  WfsLayerConfig.cs  WfsLayerInfo.cs  WmtsCapabilities.cs  WmtsLayerInfo.cs  WmtsUrlTemplate.cs
PyroGeoBlazor/Utilities/: ColorUtilities.cs
(+83 files in other folders)
