<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Nuget2.png</PackageIcon>
    <Company>Pyrotech Software</Company>
    <Authors>Bartthefish</Authors>
    <Copyright>Copyright 2026 Pyrotech Software</Copyright>
    <PackageTags>Pyrotech, Blazor, Leaflet, GIS</PackageTags>
    <Description>A Blazor wrapper for Leaflet.js</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PyroGeoBlazor\PyroGeoBlazor.csproj" />
  </ItemGroup>

  <Target Name="RunLeafletBuild" BeforeTargets="Build" Condition="Exists('package.json')">
	<Exec Command="npm run build" />
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Nuget2.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Exclude development / build-time npm files from the nupkg so consumers don't get npm deps -->
  <ItemGroup>
    <None Update="package.json">
      <Pack>false</Pack>
    </None>
    <None Update="package-lock.json">
      <Pack>false</Pack>
    </None>
    <None Update="npm-shrinkwrap.json">
      <Pack>false</Pack>
    </None>
    <None Update="vite.config.ts">
      <Pack>false</Pack>
    </None>
    <None Update="vitest.config.ts">
      <Pack>false</Pack>
    </None>
    <None Update="vite-build.mjs">
      <Pack>false</Pack>
    </None>
    <None Update="Scripts\**\*">
      <Pack>false</Pack>
    </None>
    <None Update="node_modules\**\*">
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <!-- Exclude development / build-time npm files from the nupkg so consumers don't get npm deps -->
  <ItemGroup>
    <None Update="package.json">
      <Pack>false</Pack>
    </None>
    <None Update="package-lock.json">
      <Pack>false</Pack>
    </None>
    <None Update="npm-shrinkwrap.json">
      <Pack>false</Pack>
    </None>
    <None Update="vite.config.ts">
      <Pack>false</Pack>
    </None>
    <None Update="vitest.config.ts">
      <Pack>false</Pack>
    </None>
    <None Update="vite-build.mjs">
      <Pack>false</Pack>
    </None>
    <None Update="Scripts\**\*">
      <Pack>false</Pack>
    </None>
    <None Update="node_modules\**\*">
      <Pack>false</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
	
</Project>
